{
  "ConnectionStrings": {
    "UserServiceDatabase": "Host=user-db;Port=5432;Database=user_service;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
