{
  "ConnectionStrings": {
    "UserServiceDatabase": "Host=user-db;Port=5432;Database=user_service;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:8081",
    "ValidIssuer": "http://localhost:8081",
    "Secret": "myjwtsecret",
    "Subject": "JWT authentication token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
